{
    "name": "sylius/bootstrap-child-theme-product-v2",
    "description": "Bootstrap theme for product v2",
    "license": "MIT",
    "authors": [
        {
            "name": "Szymon Kulczyński",
            "email": "szymon.kulczynski@sylius.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Bootstrap theme for product v2",
            "parents": [ "sylius/bootstrap-theme" ]
        }
    }
}
