monolog:
    channels: ["integrations", "swedbank_payment", "guzzle_api"]
    handlers:
        # File logs
        file_filter:
            type: fingers_crossed
            excluded_http_codes: [404, 405]
            handler: file_buffer
            buffer_size:  20 # Prevent memory leaks - https://github.com/symfony/symfony/issues/35426

        file_buffer:
            type: buffer
            handler: file_handler
            buffer_size: 100
            flush_on_overflow: true

        file_handler:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            max_files: 20
            level: notice
            include_stacktraces: true

        # Slack logs
        slack_filter:
            type: fingers_crossed
            excluded_http_codes: [404, 405]
            handler: slack_buffer
            buffer_size:  20 # Prevent memory leaks - https://github.com/symfony/symfony/issues/35426

        slack_buffer:
            type: buffer
            handler: slack_failure
            buffer_size: 100
            flush_on_overflow: true

        slack_failure:
            type: whatfailuregroup
            members: [slack_handler]

        slack_handler:
            type: slackwebhook
            webhook_url: '%env(string:SLACK_WEBHOOK_URL)%'
            channel: '#%env(string:SLACK_CHANNEL)%'
            bot_name: 'AdShop'
            icon_emoji: ':ghost:'
            level: error
            include_stacktraces: true

        # Console output
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine"]

nfq_guzzle_config:
    logger:
        enabled: true
        service: 'monolog.logger.guzzle_api'
        format: 'REQUEST >>> {method} {uri} {req_body} <<< RESPONSE >>> {code} - {res_headers} - {res_body}'
        level: notice
    retry:
        enabled: true
        max_retries: 3
        delay: 100
        logger: 'monolog.logger.guzzle_api'
        log_level: notice
