{
  "name": "nfq/ADTheme",
  "description": "Automobiliudalys.lt",
  "license": "MIT",
  "authors": [
    {
      "name": "Gintaras Grazinskis",
      "email": "gintaras.grazinskis@nfq.lt"
    }
  ],
  "extra": {
    "sylius-theme": {
      "title": "Automobiliudalys.lt",
      "parents": [ "sylius/bootstrap-theme" ]
    }
  }
}
